{
  "ConnectionStrings": {
   "Default": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A67847_CelesteDB;User Id=DB_A67847_CelesteDB_admin;Password=1234@qwe"
   // "Default": "Server=.; Database=CelesteDb; Trusted_Connection=True;"

  },
  "App": {
    "ServerRootAddress": "http://celesteweb-001-site1.ftempurl.com/",
    "ClientRootAddress": "http://celesteweb-001-site1.ftempurl.com/",
    "CorsOrigins": "http://localhost:4200,http://celesteweb-001-site1.ftempurl.com,*"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Celeste_C421AAEE0D114E9C",
      "Issuer": "Celeste",
      "Audience": "Celeste"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://celesteweb-001-site1.ftempurl.com/"
      }
    }
  }
}